 // (
    //   <div className="flex flex-col">
    //     {/* add a boarder form */}
    //     <form onSubmit={handleSubmit} className="flex flex-col">
    //       <label>Name:</label>
    //       <input
    //         className="bg-gray-600 text-white"
    //         type="text"
    //         name="name"
    //         value={formData.name}
    //         onChange={handleChange}
    //       />

    //       <label>Room Number:</label>
    //       <input
    //         className="bg-gray-600 text-white"
    //         type="text"
    //         name="room_number"
    //         value={formData.room_number}
    //         onChange={handleChange}
    //       />

    //       <label>Monthly Due Date:</label>
    //       <input
    //         className="bg-gray-600 text-white"
    //         type="text"
    //         name="monthly_due_date"
    //         value={formData.monthly_due_date}
    //         onChange={handleChange}
    //       />

    //       <label>Date Started:</label>
    //       <input
    //         className="bg-gray-600 text-white"
    //         type="text"
    //         name="date_started"
    //         value={formData.date_started}
    //         onChange={handleChange}
    //       />

    //       <label>Monthly Amount Due:</label>
    //       <input
    //         className="bg-gray-700 text-white"
    //         type="text"
    //         name="monthly_amount_due"
    //         value={formData.monthly_amount_due}
    //         onChange={handleChange}
    //       />

    //       <button className="bg-teal-500 text-white" type="submit">
    //         Submit
    //       </button>
    //     </form>
    //     <h2>TESTING OUTOUT</h2>
    //     <div className="bg-black flex flex-col text-white">
    //       <span className="">{formData.name}</span>
    //       <span>{formData.date_started}</span>
    //       <span>{formData.monthly_due_date}</span>
    //       <span>{formData.monthly_amount_due}</span>
    //       <span>{formData.room_number}</span>
    //     </div>
    //   </div>
    // );